h2 Account activation
| for #{resource.email}
= form_for resource, :as => resource_name, :url => update_user_confirmation_path, :html => {:method => 'put'}, :id => 'activation-form' do |f|
  = devise_error_messages!
  = hidden_field_tag :confirmation_token, @confirmation_token
  div
    = f.label :password,'Choose a password:'
    = f.password_field :password
  div
    = f.label :password_confirmation,'Password confirmation:'
    = f.password_field :password_confirmation

  div
    = f.label :time_zone
    = f.time_zone_select :time_zone, nil


  div style="margin-top: 25px" = f.submit "Activate", class: 'btn'
