h2
  | My profile
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.label :email
    = f.email_field :email, :autofocus => true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  p
    div
      = f.label :password
      = f.password_field :password, :autocomplete => "off"
    p 
      | (leave blank if you don't want to change it)
    br
    div
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    br
  div
    = f.label :current_password
    = f.password_field :current_password
    p 
      | (we need your current password to confirm your changes)
    br
  
  div
    = f.label :time_zone
    = f.time_zone_select :time_zone, nil
    br
    p &nbsp;
  div style="margin-top: 25px" = f.submit "Update", class: 'btn'
hr/
h3 Cancel my account
p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: 'btn'}
= link_to "&laquo; Back".html_safe, :back, class: 'btn btn-small', :method => :get
