.signin

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      = f.email_field :email, :autofocus => true
    div style="margin-top: 20px" = f.submit "Sign up", class: "btn"
