= form_for @reminder do |f|
  - if @reminder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reminder.errors.count, "error")} prohibited this reminder from being saved:"
      ul
        - @reminder.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
