.signin

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      = f.email_field :email, :autofocus => true
    div
      = f.label :password
      = f.password_field :password
    - if devise_mapping.rememberable?
      div.remember_me
        = f.check_box :remember_me
        = f.label :remember_me
    div style="margin-top: 15px" = f.submit "Sign in", class: 'btn'


