header class='navbar navbar-fixed-top'
  .navbar-inner
    .container

      = link_to 'Remind me', root_path,  { :class => 'brand', :method => :get }

      - if user_signed_in?
        ul.nav class='pull-right'
          li
             input type="text" class="search-query" placeholder="Search" ng-model='Search'
          li class="dropdown "
            a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button'
              My Account 
              b class='caret'
            ul class="dropdown-menu"
              li= link_to 'Profile', edit_user_registration_path, :method => :get
              li= link_to 'Sign out', destroy_user_session_path, :method => :delete

      - else
        
        ul.nav class="pull-right"
          li= link_to 'Sign in', new_user_session_path
          li= link_to 'Register', new_user_registration_path
          li= link_to 'Help', help_path




