doctype html

html ng-app='remind_me'
  head
    title Remind Me
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
body
  = render 'layouts/shim'
  = render 'layouts/header'
  
  .container
    - flash.each do |key, value|
      = content_tag(:div, value, class: "alert alert-key-\#{key}")
  
    = yield
